DATA_DIR=E:/PKU/wam/WAVES/data
RESULT_DIR=E:/PKU/wam/WAVES/results
MODEL_DIR=E:/PKU/wam/WAVES/models
CACHE_DIR=E:/PKU/wam/WAVES/cache
TORCH_HOME=E:/PKU/wam/WAVES/cache/torch
HF_HOME=E:/PKU/wam/WAVES/cache/huggingface
